layout {
    tab cwd="${YEAR}/${DAY}" {
      pane split_direction="vertical" {
          pane edit="main.js" {
              name "Editing main.js"
              size "65%"
          }
          pane split_direction="horizontal" {
              name "Tests"
              pane command="mise" {
                  name "Test - Sample"
                  start_suspended false
                  args "exec" "--" "poetry" "run" "python" "../../hotreload.py" "-r" "node" "-s" "./main.js -i sample.txt"
              }
              pane command="mise" {
                  name "Test - Actual"
                  start_suspended false
                  args "exec" "--" "poetry" "run" "python" "../../hotreload.py" "-r" "node" "-s" "./main.js -i input.txt"
              }
          }
      }
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
      }
    }
}
