layout {
    tab cwd="${YEAR}/${DAY}" {
      pane split_direction="vertical" {
          pane edit="main.py" {
              name "Editing main.py"
              size "65%"
          }
          pane split_direction="horizontal" {
              name "Tests"
              pane command="python" {
                  name "Test - Sample"
                  start_suspended true
                  args "main.py" "-i" "sample.txt"
              }
              pane command="python" {
                  name "Test - Actual"
                  start_suspended true
                  args "main.py" "-i" "input.txt"
              }
          }
      }
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
      }
    }
}

